USER_AGENT=
TELEGRAM_ADRIAAN_TOKEN=
TELEGRAM_ALERT_GROUP=
TELEGRAM_CRITCAL_GROUP=
TELEGRAM_SUPPORT_GROUP=
TELEGRAM_ID_DAVE=
TELEGRAM_ID_ADRIAAN_PRIVATE=
TELEGRAM_ID_ADRIAAN_BUSINESS=
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE=
ALERT_PHONE=
MIJNIMPACT_CONSUMER_SHEETS_ID=
MIJNIMPACT_COMPANY_SHEETS_ID=
MIJNIMPACT_IDEAS_SHEETS_ID=
GITHUB_KEY_DAVE
GITHUB_KEY_ADRIAAN=
WIP_KEY=
WIP_HASHTAG=
GITHUB_REPOSITORY_ID=
GITHUB_PROJECT_ID=
GITHUB_IGNORE_USERNAMES=
